#BlueJ package file
dependency1.from=GravityObject
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=GameState
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=GameMain
dependency11.type=UsesDependency
dependency12.from=GravityObject
dependency12.to=BlockType
dependency12.type=UsesDependency
dependency13.from=GameMain
dependency13.to=Star
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=Star
dependency14.type=UsesDependency
dependency2.from=GameMain
dependency2.to=GravityObject
dependency2.type=UsesDependency
dependency3.from=GameMain
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameMain
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Block
dependency5.to=BlockType
dependency5.type=UsesDependency
dependency6.from=GameMain
dependency6.to=BlockType
dependency6.type=UsesDependency
dependency7.from=GameMain
dependency7.to=MainMenu
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=GameMain
dependency8.type=UsesDependency
dependency9.from=GameMain
dependency9.to=GameState
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=666
package.editor.height=401
package.editor.width=568
package.editor.x=47
package.editor.y=103
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=900
target1.editor.x=78
target1.editor.y=38
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=58
target2.editor.y=28
target2.height=50
target2.name=BlockType
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=70
target2.x=70
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=55
target3.editor.y=42
target3.height=50
target3.name=Star
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=0
target4.editor.height=763
target4.editor.width=1296
target4.editor.x=5
target4.editor.y=3
target4.height=120
target4.name=GameMain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=200
target4.y=140
target5.editor.height=700
target5.editor.width=903
target5.editor.x=67
target5.editor.y=50
target5.height=50
target5.name=GravityObject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=110
target5.x=410
target5.y=110
target6.editor.height=700
target6.editor.width=899
target6.editor.x=167
target6.editor.y=17
target6.height=50
target6.name=Block
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=55
target7.editor.y=42
target7.height=50
target7.name=GameState
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=70
target7.x=90
target7.y=70
target8.editor.height=700
target8.editor.width=902
target8.editor.x=59
target8.editor.y=15
target8.height=50
target8.name=MainMenu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=120
